# StockWatchFX

./: .gitignore  1 dalis.docx  2 dalis.docx  3 dalis.docx  Ataskaita.doc  ER.vsdx  Readme.MD  UML-AddStock.vsdx  UML-FilterStock.vsdx  UML-RemoveStock.vsdx  data.db  data_old.db  pom.xml  scenicView.properties
src/com/ignasm/stockwatch/: AddStock.fxml  AddStock.java  AddStockController.java  HelpController.java  HelpWindow.fxml  Main.java  MainController.java  MainWindow.fxml  RemoveStock.fxml  RemoveStockController.java  stockStylesheet.css  stylesheet.css
src/com/ignasm/stockwatch/data/: DatabaseUtility.java  Stock.java  StockActivity.java  StockDataManager.java  StockEntry.java  StockPriceEntry.java  StockPurchaseEntry.java
src/com/ignasm/stockwatch/resources/: MainWindow.fxml
src/main/java/com/ignasm/stockwatch/: AddStockController.java  ErrorManager.java  HelpController.java  Main.java  MainController.java  RemoveStockController.java
src/main/java/com/ignasm/stockwatch/data/: DatabaseUtility.java  SimpleStock.java  StockDataManager.java  StockEntry.java  StockPriceEntry.java  YahooFinanceWrapper.java
src/main/resources/: AddStock.fxml  MainWindow.fxml  RemoveStock.fxml  stockStylesheet.css
