#ScenicView properties
#Tue Oct 24 14:37:23 EEST 2017
showBounds=false
showDefaultProperties=true
stageHeight=790.0
splitPaneDividerPosition=0.46117523609653727
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_144
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=969.0
collapseControls=true
