<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="helpVerticalBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ignasm.stockwatch.HelpController" spacing="10.0" styleClass="help-window">
    <Label text="Pagalba" styleClass="help-title"/>
    <VBox alignment="CENTER_LEFT" styleClass="help-box">
        <Label text="Pagrindinis langas" styleClass="help-header"/>
        <Text wrappingWidth="352" text="Pagrindiniame programos lange yra pateiktas akcijų sąrašas, bendras pelnas ir mygtukai pasiekti pagalbai, filtruoti akcijas, akcijų pridėjimui ir panaikinimui." styleClass="help-text"/>
    </VBox>
    <VBox alignment="CENTER_LEFT" styleClass="help-box">
        <Label text="Pelnas" styleClass="help-header"/>
        <Text wrappingWidth="352" text="Bendras pelnas yra skaičiuojamas sudedant gaunamą pelna pridėdant (neigiamas pelnas) ir panaikinant (teigiamas pelnas) akcijas." styleClass="help-text"/>
    </VBox>
    <VBox alignment="CENTER_LEFT" styleClass="help-box">
        <Label text="Filtravimas" styleClass="help-header"/>
        <Text wrappingWidth="352" text="Turimas akcijas galima filtruoti įvedus įmonės pavadinimą arba simbolį. Taip pat įvedus pradžios ir pabaigos datas galima gauti penkias pelningiausias akcijas įsigytas pasirinktu laikotarpiu." styleClass="help-text"/>
    </VBox>
    <VBox alignment="CENTER_LEFT" styleClass="help-box">
        <Label text="Pridėti akciją" styleClass="help-header"/>
        <Text wrappingWidth="352" text="Norint pridėti akciją, pagrindiniame programos lange reikia paspausti mygtuką 'PRIDĖTI AKCIJĄ'. Paspaudus šį mygtuką atsidarys naujas langas reikalaujantis įvesti reikalingą informaciją naujos akcijos pridėjimui." styleClass="help-text"/>
    </VBox>
    <VBox alignment="CENTER_LEFT" styleClass="help-box">
        <Label text="Panaikinti akciją" styleClass="help-header"/>
        <Text wrappingWidth="352" text="Norint panakinti akciją, pagrindiniame programos lange, akcijų saraše, reikia paspausti mygtuką 'Panaikinti'. Paspaudus šį mygtuką atsidarys naujas langas reikalaujantis įvesti reikalingą informaciją akcijos panaikinimui. Jeigu pasirinktas kiekis bus mažesnis, negu turimų akcijų kiekis, ši akcija pagrindiniame sąraše išliks." styleClass="help-text"/>
    </VBox>
    <HBox alignment="BOTTOM_RIGHT">
        <JFXButton fx:id="closeButton" text="UŽDARYTI"/>
    </HBox>
</VBox>
