<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="stockBox">
        <Label fx:id="stockLabel" text="Akcija:" />
        <JFXTextField fx:id="stockField" editable="false" />
    </VBox>
    <VBox fx:id="stockPriceBox">
        <Label fx:id="priceLabel" text="Akcijos kaina:" />
        <JFXTextField fx:id="priceField" />
    </VBox>
    <VBox fx:id="stockQuantityBox">
        <Label fx:id="quantityLabel" text="Kiekis:" />
        <JFXTextField fx:id="quantityField" />
    </VBox>
    <VBox fx:id="overallPriceBox">
        <Label fx:id="overallLabel" text="Bendras pelnas:" />
        <JFXTextField fx:id="overallField" />
    </VBox>
    <HBox fx:id="buttonsBox" alignment="BOTTOM_RIGHT">
        <JFXButton fx:id="buttonAccept" text="PANAIKINTI"/>
        <JFXButton fx:id="buttonClose" text="ATŠAUKTI"/>
    </HBox>
</VBox>
