<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ignasm.stockwatch.MainController" spacing="20">
    <HBox fx:id="menuBox" alignment="CENTER_RIGHT" minHeight="40.0" prefHeight="40.0" spacing="50">
        <JFXButton fx:id="addStockButton" text="PRIDĖTI AKCIJĄ"/>
        <JFXButton fx:id="helpButton" text="PAGALBA"/>
    </HBox>
    <HBox fx:id="profitsBox" alignment="CENTER_RIGHT" minHeight="40.0" prefHeight="50.0">
        <VBox fx:id="vProfitsBox" alignment="CENTER_RIGHT">
            <Label fx:id="profitLabel" text="Pelnas"/>
            <Text fx:id="profitText" text="0.0"/>
        </VBox>
    </HBox>
    <VBox fx:id="tableBox" alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
        <HBox fx:id="filterBox" minHeight="60.0" prefHeight="60.0">
            <Label fx:id="tableLabel" text="Akcijos" alignment="TOP_LEFT"/>
            <Pane HBox.hgrow="SOMETIMES"/>
            <JFXDatePicker fx:id="datePickerStart"/>
            <JFXDatePicker fx:id="datePickerEnd"/>
            <JFXButton fx:id="filterButton" text="Filtruoti" alignment="TOP_RIGHT"/>
        </HBox>
        <TableView fx:id="dataTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="symbolColumn" text="Simbolis"/>
                <TableColumn fx:id="companyColumn" text="Įmonė"/>
                <TableColumn fx:id="quantityColumn" text="Kiekis"/>
                <TableColumn fx:id="priceColumn" text="Kaina (USD)"/>
                <TableColumn fx:id="changeColumn" text="Pokytis"/>
                <TableColumn fx:id="removeColumn" text="Panaikinti"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
